ARGUMENTUM.

Praelatio et expositio, quomodo ree nune se habeut ....... pag, ι.. 3

CAPUT Ι.
PARS PRIMA.

lle argumentis chronologicis .............. 4-23 .

§. 1. De l'auli vita ............... 4-6
, §. 2. De ultera, quae dicitnr, captivitate l'anli romana . . . . o-lo
§. 3. De tempore, qno epistola prior ad Timotheum scripta sit . to-lo
§. 4. De tempore, quo epistola ad Titum scriptasit ..... 15-re
§. 5. De tempore, quc epistole posterior ad Timotheum scripta eit 19-23

PARS SECUNDA.

Conamina adversariorum epistolarum originis explicandae ..... 24-36
§. 1. donamina originis epistolae priorie ad Timotheum explicandae 24—32
ς. 2. conamina originis epistolae posterioris ad Timotheum explicandae 32-35
§. 3. Cooamina origiuie epistolae ad Titum explicandae . . . . 35-36

CAPUT ll.
§. l. De argumentis apostolica ............ 37-39
§. 2. De constitutione ecclesiae ........... 39-42

ς. 3. De institutis ecelesiasticis ............ 42—49
Epilogus ................. 49-53

 

